
# Animation Config
DOT_MARKER_SIZE = 8
ANIMATION_INTERVAL = 1000 #animation interval in seconds

# Particle interaction config

DEFAULT_RADIUS = 4
DEFAULT_MASS = 6
DEFAULT_RELAXATION_TIME = 0.5
DEFAULT_DESIRED_SPEED = 1.34
DEFAULT_MAX_SPEED = 3

